<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="element-stuff.html">

<dom-module id="element-properties">
  <template>
    <style>
      :host{
        display: block;
        box-sizing: border-box;
      }
      label {
        float: left;
        display: block;
        width: 150px;
        margin-right: 20px;
        line-height: 1.2em;
        font-size: 13px;
      }
      #bonus {
        margin-top: 4px;
        padding-top: 8px;
        xborder-top: #ccc solid 1px;
      }
    </style>
    <label>textContent</label>
    <input name="textContent">
    <label>id</label>
    <input name="id">
    <label>slot</label>
    <input name="slot">
    <label>className</label>
    <input name="className">
    <label>attributes</label>
    <input name="attributes" disabled>
    <div id="bonus">
    </div>

  </template>
  <script>
    class ElementProperties extends ElementStuff(Polymer.Element) {
      static get is() { return 'element-properties'; }
      static get properties() {
        return {
          stuffType: {type: String, value: 'property'}
        }
      }

      display(target) {
        // Native properties.
        this.doBasicProperties(target);

        // If this is the top level div, we don't want any other properties shows.
        if (target.id === 'viewContainer') {
          return;
        }

        // Start walking up the prototype chain to get all the props it has.
        this.$.bonus.innerHTML = '';

        var proto = target.__proto__;
        var protoProps = {};
        while (proto.constructor.name !== 'Element') {
          Object.assign(protoProps, Object.getOwnPropertyDescriptors(proto));
          proto = proto.__proto__;
        }
        this.doProtoProperties(target, protoProps);
      }

      doBasicProperties(target) {
        for (var i = 0; i < this._stuff.length; i++) {
          var prop = this._stuff[i];
          var el = this.root.querySelector(`[name=${prop}]`);
          // Ugh
          if (prop === 'attributes') {
            var v = '';
            for(var a = 0; a < target.attributes.length; a++) {
              var name = target.attributes[a].name;
              if (name != 'class' && name != 'style' && name != 'id') {
                v += name + '=' + target.attributes[a].value + ' ';
              }
            }
            el.value = v.trim();
          } else if (prop === 'className') {
            // Lol what's a blacklist.
            el.value = target[prop].replace('active', '').replace('dragging', '');
          } else {
            el.value = target[prop];
          }
        }
      }

      doProtoProperties(target, classProps) {
        var propNames = Object.keys(classProps).sort();

        // Skip some very Polymer specific ones
        var blacklist = [
            // Polymer specific
            'constructor', 'created', 'ready', 'attached', 'detached',
            'attributeChanged', 'is', 'listeners', 'observers', 'properties',
            // Native elements ones we don't care about
            'validity', 'useMap', 'outerText', 'style', 'accessKey',
            // Spefic elements stuff
            'receivedFocusFromKeyboard', 'pointerDown'
            ];

        for (var i = 0; i < propNames.length; i++) {
          var name = propNames[i];

          // Skip everything that starts with a _ which is a Polymer private/protected
          // and you probably don't care about it.
          // Also anything in the blacklist. Or that starts with webkit.
          if (name.charAt(0) === '_' ||
              name === 'keyEventTarget' ||
              blacklist.indexOf(name) !== -1 ||
              name.indexOf('webkit') === 0 ||
              name.indexOf('on') === 0) {
            continue;
          }

          // Skip everything that doesn't have a setter.
          if (!classProps[name].set) {
            continue;
          }

          var label = document.createElement('label');
          label.textContent = name;
          this.$.bonus.appendChild(label);
          var input = document.createElement('input');
          input.name = name;
          input.value = target[name] || '';
          this.$.bonus.appendChild(input);
        }
      }
    }
    customElements.define(ElementProperties.is, ElementProperties);
  </script>
</dom-module>
